/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

/* Define CSS variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #ffc107;
  --text-color: #333;
}

/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: var(--text-color);
}

/* Header styles */
header {
  background-color: var(--primary-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 150px;
  height: auto;
}

nav {
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  margin: 0 5px;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  padding-bottom: 50px; /* Add space for content below image */
}

.hero-image {
  width: 100%; /* Make image fill width */
  height: 400px; /* Set image height */
  object-fit: cover; /* Crop image to fit container */
  animation: slide 20s infinite ease-in-out; /* Add animation for sliding effect */
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3em;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7); /* Add text shadow for better visibility */
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.article-carousel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  animation: fade 10s infinite alternate ease-in-out; /* Add animation for fading effect */
}

@keyframes fade {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

.article {
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  animation: slide-left 10s infinite linear; /* Add animation for sliding left effect */
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* History Section */
.history {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
}

.history-image {
  width: 200px; /* Adjust image width as needed */
  height: auto;
  margin: 0;
}

.history-content {
  text-align: justify;
}

/* Adventure Awaits You Section */
.adventure-awaits {
